service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
JAN25-JAN25RW-Weekday-04,1,1,1,1,1,0,0,20250310,20250421
JAN25-JAN25SA-Saturday-05,0,0,0,0,0,1,0,20250315,20250426
JAN25-JAN25SU-Sunday-03,0,0,0,0,0,0,1,20250316,20250420
JAN25-JAN25DA-Weekday-07,1,1,1,1,1,0,0,20250317,20250425
JAN25-SNOW25-Weekday-02,1,1,1,1,1,0,0,20250424,20250424
JAN25-w1930Hi-Weekday-01,1,1,1,1,1,0,0,20250310,20250310
JAN25-w1900Sup-Weekday-01,1,1,1,1,1,0,0,20250313,20250320
JAN25-s1500Lo-Saturday-01,0,0,0,0,0,1,0,20250315,20250315
JAN25-w1900Hi-Weekday-02,1,1,1,1,1,0,0,20250321,20250321
JAN25-u1500Lo-Sunday-01,0,0,0,0,0,0,1,20250323,20250323
JAN25-PWJAN14-Weekday-02,1,1,1,1,1,0,0,20250325,20250325
JAN25-s1900Hi-Saturday-01,0,0,0,0,0,1,0,20250329,20250329
JAN25-Mar15-Saturday-01,0,0,0,0,0,1,0,20250315,20250315
JAN25-s1930Mid-Saturday-02,0,0,0,0,0,1,0,20250322,20250322
JAN25-PWMar25-Weekday-01,1,1,1,1,1,0,0,20250325,20250325
JAN25-MThRED-Weekday-10,1,1,1,1,1,0,0,20250310,20250421
JAN25-FRIRED-Weekday-10,1,1,1,1,1,0,0,20250314,20250314
JAN25-CFDSAT-Saturday-01,0,0,0,0,0,1,0,20250315,20250426
JAN25-CFDSUN-Sunday-01,0,0,0,0,0,0,1,20250316,20250420
JAN25-CFDMTh-Weekday-30,1,1,1,1,1,0,0,20250317,20250424
JAN25-CFDFri-Weekday-30,1,1,1,1,1,0,0,20250321,20250425
JAN25-TRILLTP-Weekday-09,1,1,1,1,1,0,0,20250310,20250425
JAN25-TRILSAT-Saturday-03,0,0,0,0,0,1,0,20250315,20250426
JAN25-TRILSUN-Sunday-02,0,0,0,0,0,0,1,20250316,20250420
JAN25-301Shop-Weekday-01,1,1,1,1,1,0,0,20250310,20250421
JAN25-302Shop-Weekday-01,1,1,1,1,1,0,0,20250311,20250422
JAN25-303Shop-Weekday-01,1,1,1,1,1,0,0,20250312,20250423
JAN25-304Shop-Weekday-01,1,1,1,1,1,0,0,20250313,20250417
JAN25-305Shop-Weekday-01,1,1,1,1,1,0,0,20250314,20250425
